{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug" // Thêm dòng này để log xác thực
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionStringMSSQL": "Server=PC-AWNSOME\\HUYDEV;Database=NZWalksDb;Trusted_Connection=true;TrustServerCrtificate=True",
    //"NZWalksConnectionStringPosgresSQL": "Host=localhost;Port=5432;Database=NZWalksDb;Username=postgres;Password=1234567890",
    "NZWalksConnectionStringPosgresSQL": "User ID=postgres;Server=nzwalks.database;Port=5432;Database=NZWalksDb;Username=postgres;Password=1234567890"
    //"NZWalksConnectionStringPosgresSQL": ""

  },
  "Jwt": {
    "Key": "ii0ls5qsdHw7EVoJOYp9ILXUbbM6qJJUvwTgNJx5BxIOU0rQFUPPyKJHWlqQsf3a",
    "Issuer": "https://localhost:7099/", // mở properties project chọn Debug UI, kéo xuống copy URL có https 
    "Audience": "https://localhost:7099/", // https://localhost:7099;http://localhost:5167
    "EXPIRATION_MINUTES": 1
  },
  "RefreshToken": {
    "EXPIRATION_MINUTES": 60
  },
  "Keycloak": {
    "realm": "aspnet",
    "auth-server-url": "http://keycloak:8080/",
    "ssl-required": "external", // default is "external" BUT SSL is not used because this is 
    // just a development example. You will need to configure this 
    // for your production scenario. aspnet-api
    "resource": "aspnet-id",
    "public-client": true,
    "confidential-port": 0
  }
}
